.generic-anchor
  color: #8DB9ED
  &:visited
    color: #8DB9ED
  &:hover
    color: #ccc

.flex-rw
  display: flex
  flex-flow: row wrap

main
  flex: 1 1 auto
  display: flex
  align-items: center
  justify-content: center
  font: 10em "Oswald", sans-serif
  color: #9b9b9b
  line-height: 1

footer
  background: #111
  margin-top: auto
  width: 100%

.footer-list-top
  width: 33.333%
  > li
    text-align: center
    padding-bottom: 10px

.footer-list-header
  padding: 10px 0 5px 0
  color: #fff
  font: 2.3vw "Oswald", sans-serif

.footer-list-anchor
  font: 1.3em "Open Sans", sans-serif

.footer-social-section
  width: 100%
  align-items: center
  justify-content: space-around
  position: relative
  margin-top: 5px
  &::after
    content: ""
    position: absolute
    z-index: 1
    top: 50%
    left: 10px
    border-top: 1px solid #ccc
    width: calc(100% - 20px)

.footer-social-overlap
  position: relative
  z-index: 2
  background: #373737
  padding: 0 20px

.footer-social-connect
  display: flex
  align-items: center
  font: 3.5em "Oswald", sans-serif
  color: #fff

.footer-social-small
  font-size: 0.6em
  padding: 0px 20px

.footer-social-overlap > a
  font-size: 3em
  &:not(:first-child)
    margin-left: 0.38em

.footer-bottom-section
  width: 100%
  padding: 10px
  border-top: 1px solid #ccc
  margin-top: 10px
  > div:first-child
    margin-right: auto

.footer-bottom-wrapper
  font-size: 1.5em
  color: #fff

.footer-address
  display: inline
  font-style: normal

@media only screen and (max-width: 768px)
  .footer-list-header
    font-size: 2em
  .footer-list-anchor
    font-size: 1.1em
  .footer-social-connect
    font-size: 2.5em
  .footer-social-overlap > a
    font-size: 2.24em
  .footer-bottom-wrapper
    font-size: 1.3em

@media only screen and (max-width: 568px)
  main
    font-size: 5em
  .footer-list-top
    width: 100%
  .footer-list-header
    font-size: 3em
  .footer-list-anchor
    font-size: 1.5em
  .footer-social-section
    justify-content: center
    &::after
      top: 25%
  .footer-social-connect
    margin-bottom: 10px
    padding: 0 10px
  .footer-social-overlap
    display: flex
    justify-content: center
  .footer-social-icons-wrapper
    width: 100%
    padding: 0
  .footer-social-overlap > a:not(:first-child)
    margin-left: 20px
  .footer-bottom-section
    padding: 0 5px 10px 5px
  .footer-bottom-wrapper
    text-align: center
    width: 100%
    margin-top: 10px

@media only screen and (max-width: 480px)
  .footer-social-overlap > a
    margin: auto
    &:not(:first-child)
      margin-left: 0
  .footer-bottom-rights
    display: block

@media only screen and (max-width: 320px)
  .footer-list-header
    font-size: 2.2em
  .footer-list-anchor
    font-size: 1.2em
  .footer-social-connect
    font-size: 2.4em
  .footer-social-overlap > a
    font-size: 2.24em
  .footer-bottom-wrapper
    font-size: 1.3em


.social-btns
  .btn
    transition: all 0.35s
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
    &:before, .fab
      transition: all 0.35s
      transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
    &:before
      top: 90%
      left: -110%
    .fab
      -webkit-transform: scale(0.8)
      transform: scale(0.8)
    &.facebook
      &:before 
        background-color: #3b5998
      .fab
        color: #3b5998
    &.twitter
      &:before
        background-color: #3cf
      .fab
        color: #3cf
    &.instagram
      &:hover
        .fab
          color: #c13584

      &:before
        background-color: #fff
      .fab
        color: #e1306c
    &.dribbble
      &:before
        background-color: #f26798
      .fab
        color: #f26798
    &.skype
      &:before
        background-color: #00aff0
      .fab
        color: #00aff0
    &:focus:before, &:hover:before
      top: -10%
      left: -10%
    &:focus .fab, &:hover .fab
      color: #fff
      -webkit-transform: scale(1)
      transform: scale(1)
    display: inline-block
    background-color: #222
    width: 50px
    height: 50px
    line-height: 50px
    margin: 0 10px
    text-align: center
    position: relative
    overflow: hidden
    border-radius: 28%
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
    opacity: 0.99
    &:before
      content: ''
      width: 120%
      height: 120%
      position: absolute
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    .fab
      font-size: 38px
      vertical-align: middle
  height: 90px
  font-size: 0
  text-align: center
    
.second-row
  text-align: left
  .contact-icon
    margin: 0 10px
    color: #fff
