// Custom variables
@import '../../../assets/sass/vars.sass';
  
.main-header
  height: 100px
  background-color: #111
  width: 100%
  ul
    float: right
    list-style: none
    li
      display: inline-block
      margin: 15px
      a
        font-size: 1.5em
        color: #fff
        &:hover
          color: $accent


.main-logo
  font-size: 4em
  color: #fff
  margin: 0 15px