*
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font: 11px "Open Sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: auto
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

ul
  list-style: none

a
  text-decoration: none
  